﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumberFormatter", "NumberFormatter\NumberFormatter.csproj", "{DC75A29F-8BF0-4AAC-A04D-DD91FA20EE36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC75A29F-8BF0-4AAC-A04D-DD91FA20EE36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC75A29F-8BF0-4AAC-A04D-DD91FA20EE36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC75A29F-8BF0-4AAC-A04D-DD91FA20EE36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC75A29F-8BF0-4AAC-A04D-DD91FA20EE36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1708B96C-FCB9-4AA6-B852-5DD5285C1116}
	EndGlobalSection
EndGlobal
